<!DOCTYPE html>
<html>

    <head>
        <title>Pinoy Big Brother</title>
        <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    </head>
    
    <style>
        .nav
        {
            font-size: 15px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            left: 65px;
            bottom: 65px;
        }
        .nav a
        {
            color: #fff;
            padding: 10px 30px 10px;
            background: #97bcd5;
            border-radius: 60px;
            text-decoration: none;
        }
    
        .nav a:hover
        {
            transition: 0.4s;
            background: #577f99;
        }
        </style>
    
        <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#bed2dd">
        <div align="center">
    
            <table border="0" width="1000" cellspacing="0" cellpadding="0" id="table1">
                <tr>
                    <td width="1000" colspan="3">
                    <img border="0" src="home3.png" width="1000px" height="370px" >
        
                    <div class="nav">
                        <a href="index.html">Home</a>
                        <a href="information.html">Information</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="videos.html">Videos</a>
                        <a href="edition.html">Edition</a>
                        <a href="downloads.html">Downloads</a>
                        <a href="forum.html">Forum</a>
                    </div>
                    </td>
                </tr>

            <tr> <!--main-->
                <td width="221" valign="top" bgcolor="#EEEEE6">
                </td>

                <td  valign="top" bgcolor="#EEEEE6">
                    <table border="0" width="690px" height="60px" cellspacing="0" cellpadding="0" id="table3">
                        <tr>
                            <td>
                                <!-- <img class="header" border="0" src="edition.png" width="650px" height="44px"> -->
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <iframe width="1000" height="660" title="Shoutbox" src="https://shoutbox.widget.me/start.html?uid=kahrux6s" frameborder="0" scrolling="auto"></iframe>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr> <!--main-->

            <tr>
                <td colspan="3" style="width: 1000px;background-color: #2E74B7;color: #fff;" >
                <p style="text-align: center; padding-top: 20px;">
                <a href="index.html">
                HOME</a>&nbsp;&nbsp; |&nbsp;&nbsp;
                <a href="about.html">
                ABOUT</a>&nbsp;&nbsp; |&nbsp;&nbsp;
                <a href="gallery.html">
                GALLERY</a>&nbsp;&nbsp; |&nbsp;&nbsp;
                <a href="videos.html">
                VIDEO</a>&nbsp;&nbsp; |&nbsp;&nbsp;
                <a href="edition.html">
                EDITION</a>&nbsp;&nbsp; |
                <a href="downloads.html">
                DOWNLOADS</a>&nbsp;&nbsp; |
                <a href="forum.html">FORUM</a>
                <br>
                <br>
                <i>pbbfan.com</i><br>

                <br></p>
                </td>
            </tr>
        </table>

    </div>


</html>